#Webclipse Usage Data
#Thu May 04 06:26:09 IST 2017
misc/points/total=0
misc/install-id=fd579693-b84d-4288-9b4a-8a0a61c8f1a9
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=10
editor/org.eclipse.jst.jsp.core.jspsource.source=58
view/org.eclipse.jdt.junit.ResultView=3
bundle/com.genuitec.eclipse.jniwrapper=13
view/org.eclipse.wst.server.ui.ServersView=44
misc/ws=win32
misc/core_version=15.0.0.201704061504
editor/org.eclipse.ui.browser.editor=8
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=May 4, 2017 12\:56\:09 AM
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86
editor/org.eclipse.ui.DefaultTextEditor=16
editor/org.eclipse.ui.systemInPlaceEditor=2
misc/eclipseVersion=4.7.0.I20160915-0230
view/com.zeroturnaround.xrebel.plugin.ui.welcome.WelcomeView=9
bundle/com.genuitec.eclipse.core=13
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=13
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=405331693
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.monitor=12
misc/systemId=1f2D67a09BA785D9119
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=455
misc/count=13
editor/org.eclipse.wst.server.ui.editor=10
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=13
view/org.eclipse.ui.views.AllMarkersView=7
view/org.eclipse.ui.views.ContentOutline=13
view/org.eclipse.ui.console.ConsoleView=146
misc/period=49536857
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
view/org.eclipse.ui.navigator.ProjectExplorer=191
bundle/com.genuitec.eclipse.patches=13
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=13
editor/org.eclipse.m2e.editor.MavenPomEditor=27
